[33mcommit efce2cf707735b6a0ec9e6827b5607e9ab25e1c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shahjahan Ali <shahjahanbrohi233@gmail.com>
Date:   Wed Nov 6 21:38:12 2024 +0500

    this next js Project

[33mcommit d9639c508f2b9a43f565c32dc55a95d61fb2e735[m
Author: Shahjahan Ali <shahjahanbrohi233@gmail.com>
Date:   Sun Oct 27 23:36:08 2024 +0500

    this my GIAIC Project Which Created by me in Next js

[33mcommit b9c8ba0fc10f8425e92c2b842735128f6fbb8f8d[m
Author: Shahjahan Ali <shahjahanbrohi233@gmail.com>
Date:   Thu Oct 24 11:40:37 2024 +0500

    class code updated
